<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootStackPane" style="-fx-background-color: #061536;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">

    <children>
        <Canvas fx:id="backgroundCanvas" mouseTransparent="true" />

        <BorderPane fx:id="rootBorderPane" prefHeight="850.0" prefWidth="1520.0" style="-fx-background-color: transparent;">
		
			<top>
			    <StackPane alignment="CENTER_LEFT" prefHeight="260.0" style="-fx-background-color: transparent;">
			
                  			        <padding>
			            <Insets bottom="0.0" left="45.0" right="0.0" top="45.0" />
			        </padding>
			
                  			        <children>
						<ImageView fx:id="mediaVaultTitle" layoutX="55.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
			
                        			                <image>
			                    <Image url="@../images/logos/title.png" />
			                </image>
			            </ImageView>
			        </children>
			    </StackPane>
			</top>
		
		    <center>
		        <HBox fx:id="mainContainer" alignment="CENTER" fillHeight="true" spacing="20.0" style="-fx-background-color: transparent;">
		
		            <children>
		                <VBox fx:id="optionContainer" alignment="CENTER_LEFT" maxWidth="Infinity" spacing="60.0" HBox.hgrow="ALWAYS">
		
		                    <padding>
		                        <Insets bottom="50.0" left="0.0" right="10.0" top="10.0" />
		                    </padding>
		
		                    <children>
		                        <StackPane fx:id="loginBox" alignment="CENTER_LEFT" maxWidth="Infinity" onMouseClicked="#handleLoginClick" prefHeight="105.0" style="-fx-background-color: linear-gradient(to right, rgba(120,145,195,0.58), rgba(120,145,195,0.0)); -fx-cursor: hand;">
								    <children>
								
								        <Rectangle fx:id="loginHighlight" width="0.0" height="105.0" fill="rgba(120,145,195,0.45)" mouseTransparent="true"/>
								
								        <Label mouseTransparent="true" style="-fx-font-family: 'Public Sans'; -fx-font-size: 55px; -fx-font-weight: bold;" text="Log-In as Existing User" textFill="WHITE">
								            <StackPane.margin>
								                <Insets left="200.0"/>
								            </StackPane.margin>
								        </Label>
								
								    </children>
								
								</StackPane>
		
		                        <StackPane fx:id="signupOption" alignment="CENTER_LEFT" maxWidth="Infinity" onMouseClicked="#handleSignupClick" prefHeight="105.0" style="-fx-background-color: linear-gradient(to right, rgba(120,145,195,0.58), rgba(120,145,195,0.0)); -fx-cursor: hand;">

								    <children>
								
								        <Rectangle fx:id="signupHighlight" width="0.0" height="105.0" fill="rgba(120,145,195,0.45)" mouseTransparent="true"/>
								
								        <Label mouseTransparent="true" style="-fx-font-family: 'Public Sans'; -fx-font-size: 55px; -fx-font-weight: bold;" text="Sign-Up as New User" textFill="WHITE">
								            <StackPane.margin>
								                <Insets left="145.0"/>
								            </StackPane.margin>
								        </Label>
								
								    </children>
								
								</StackPane>
		
		                        <StackPane fx:id="exitOption" alignment="CENTER_LEFT" maxWidth="Infinity" onMouseClicked="#handleExitClick" prefHeight="105.0" style="-fx-background-color: linear-gradient(to right, rgba(120,145,195,0.58), rgba(120,145,195,0.0)); -fx-cursor: hand;">
							    <children>
							
							        <Rectangle fx:id="exitHighlight" width="0.0" height="105.0" fill="rgba(120,145,195,0.45)" mouseTransparent="true"/>
							
							        <Label mouseTransparent="true" style="-fx-font-family: 'Public Sans'; -fx-font-size: 55px; -fx-font-weight: bold;" text="Exit Media Vault" textFill="WHITE">
							            <StackPane.margin>
							                <Insets left="100.0"/>
							            </StackPane.margin>
							        </Label>
							
							    </children>
							
							</StackPane>
							
		                    </children>
		                </VBox>
		
            						<StackPane fx:id="logoContainer" alignment="CENTER" minWidth="600.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
						
            						    <padding>
						        <Insets bottom="10.0" left="0.0" right="30.0" top="0.0" />
						    </padding>
						
            						    <children>
								<ImageView fx:id="mediaVaultLogo" pickOnBounds="true" preserveRatio="true">
						
            						            <image>
						                <Image url="@../images/logos/logo.png" />
						            </image>
						        </ImageView>
						    </children>
						</StackPane>
		            </children>
		        </HBox>
		    </center>
		</BorderPane>
	</children>
</StackPane>
