<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane
    fx:id="rootStackPane"
    xmlns="http://javafx.com/javafx/26"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="application.controller.LoginController"
    style="-fx-background-color: #061536;">

    <children>
        <Canvas
            fx:id="backgroundCanvas"
            mouseTransparent="true"/>

        <BorderPane
            fx:id="rootBorderPane"
            prefHeight="850.0"
            prefWidth="1520.0"
            style="-fx-background-color: transparent;">
		
			<top>
			    <StackPane
			        prefHeight="260.0"
			        alignment="CENTER_LEFT"
			        style="-fx-background-color: transparent;">
			
			        <padding>
			            <Insets top="45.0" right="0.0" bottom="0.0" left="45.0"/>
			        </padding>
			
			        <children>
			            <ImageView
			                fx:id="mediaVaultTitle"
			                fitWidth="1050.0"
			                pickOnBounds="true"
			                preserveRatio="true">
			
			                <image>
			                    <Image url="@../images/logos/title.png"/>
			                </image>
			            </ImageView>
			        </children>
			    </StackPane>
			</top>
		
		    <center>
		        <HBox
		            fx:id="mainContainer"
		            alignment="CENTER"
		            fillHeight="true"
		            spacing="20.0"
		            style="-fx-background-color: transparent;">
		
		            <children>
		                <VBox
		                    fx:id="optionContainer"
		                    alignment="CENTER_LEFT"
		                    HBox.hgrow="ALWAYS"
		                    maxWidth="Infinity"
		                    spacing="60.0">
		
		                    <padding>
		                        <Insets bottom="50.0" left="0.0" right="10.0" top="10.0"/>
		                    </padding>
		
		                    <children>
		                        <StackPane
		                            fx:id="loginOption"
		                            alignment="CENTER_LEFT"
		                            maxWidth="Infinity"
		                            onMouseClicked="#handleLoginClick"
		                            onMouseEntered="#handleOptionEntered"
		                            onMouseExited="#handleOptionExited"
		                            prefHeight="105.0"
		                            style="-fx-background-color: linear-gradient(to right, rgba(120, 145, 195, 0.58), rgba(120, 145, 195, 0.0)); -fx-cursor: hand;">
		
		                            <children>
		                                <Label
		                                    text="Log-In as Existing User"
		                                    textFill="WHITE"
		                                    style="-fx-font-family: 'Public Sans'; -fx-font-size: 55px; -fx-font-weight: bold;">
		
		                                    <StackPane.margin>
		                                        <Insets left="200.0"/>
		                                    </StackPane.margin>
		                                </Label>
		                            </children>
		                        </StackPane>
		
		                        <StackPane
		                            fx:id="signupOption"
		                            alignment="CENTER_LEFT"
		                            maxWidth="Infinity"
		                            onMouseClicked="#handleSignupClick"
		                            onMouseEntered="#handleOptionEntered"
		                            onMouseExited="#handleOptionExited"
		                            prefHeight="105.0"
		                            style="-fx-background-color: linear-gradient(to right, rgba(120, 145, 195, 0.58), rgba(120, 145, 195, 0.0)); -fx-cursor: hand;">
		
		                            <children>
		                                <Label
		                                    text="Sign-Up as New User"
		                                    textFill="WHITE"
		                                    style="-fx-font-family: 'Public Sans'; -fx-font-size: 55px; -fx-font-weight: bold;">
		
		                                    <StackPane.margin>
		                                        <Insets left="145.0"/>
		                                    </StackPane.margin>
		                                </Label>
		                            </children>
		                        </StackPane>
		
		                        <StackPane
								    fx:id="exitOption"
								    alignment="CENTER_LEFT"
								    maxWidth="Infinity"
								    onMouseClicked="#handleExitClick"
								    onMouseEntered="#handleOptionEntered"
								    onMouseExited="#handleOptionExited"
								    prefHeight="105.0"
								    style="-fx-background-color: linear-gradient(to right, rgba(120,145,195,0.58), rgba(120,145,195,0.0)); -fx-cursor: hand;">
		
		                            <children>
		                                <Label
		                                    text="Exit Media Vault"
		                                    textFill="WHITE"
		                                    style="-fx-font-family: 'Public Sans'; -fx-font-size: 55px; -fx-font-weight: bold;">
		
		                                    <StackPane.margin>
		                                        <Insets left="100.0"/>
		                                    </StackPane.margin>
		                                </Label>
		                            </children>
		                        </StackPane>
		                    </children>
		                </VBox>
		
						<StackPane
						    fx:id="logoContainer"
						    alignment="CENTER"
						    minWidth="600.0"
						    prefWidth="750.0"
						    HBox.hgrow="ALWAYS">
						
						    <padding>
						        <Insets bottom="10.0" left="0.0" right="30.0" top="0.0"/>
						    </padding>
						
						    <children>
						        <ImageView
						            fx:id="mediaVaultLogo"
						            fitWidth="650.0"
						            pickOnBounds="true"
						            preserveRatio="true">
						
						            <image>
						                <Image url="@../images/logos/logo.png"/>
						            </image>
						        </ImageView>
						    </children>
						</StackPane>
		            </children>
		        </HBox>
		    </center>
		</BorderPane>
	</children>
</StackPane>