<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="rootStackPane" prefHeight="864.0" prefWidth="1536.0" style="-fx-padding: 0px;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MediaPlaylistsController">
   <children>
   
      <BorderPane fx:id="rootBorderPane">
		<top>
			<HBox maxHeight="130.0" minHeight="130.0" prefHeight="130.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
	         <children>
	            <!-- Logo Section -->
	            <HBox alignment="CENTER_LEFT" spacing="10.0">
	               <children>
	               	<ImageView fx:id="mediaVaultLogo" fitHeight="105.0" pickOnBounds="true" preserveRatio="true" />
	                <ImageView fx:id="mediaVaultTitle" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" />
	               </children>
	            </HBox>
	            
	            <Region HBox.hgrow="ALWAYS" />
	
	            <!-- Profile Container -->
	            <HBox alignment="CENTER_RIGHT" spacing="25">
	               <children>
	                  <ImageView fx:id="profileAvatar" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" />
	                  <Label fx:id="userName" maxWidth="220.0" styleClass="font-public-sans, profile-text" text="chisaepicmoment" />
	                  <ImageView fx:id="settingsIcon" fitHeight="55.0" pickOnBounds="true" preserveRatio="true" />
	               </children>
	            </HBox>
	         </children>
	      </HBox>
		</top>
         <center>
            <StackPane fx:id="contentPane" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle fx:id="backgroundRectangle" arcWidth="25.0" arcHeight="25.0" fill="#366B91"/>
                  <VBox fx:id="contentVBox" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                        
                           <padding>
							   <Insets top="10.0" right="10.0" bottom="15.0" left="20.0"/>
						   </padding>
						   
                           <children>
                              <ImageView fx:id="mediaLogo" fitHeight="100.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                              <Label maxWidth="337.0" prefHeight="73.0" prefWidth="337.0" styleClass="font-public-sans, profile-text" text="My Playlists" />
                           </children>
                        </HBox>
                        
                        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Region prefWidth="40.0" />
                                    <Label minWidth="40.0" text="#" />
      							  <ComboBox fx:id="titleComboBox" prefWidth="150.0" promptText="Title" />
      							  <ComboBox fx:id="creatorComboBox" prefWidth="150.0" promptText="Creator" />
      							  <ComboBox fx:id="yearComboBox" prefWidth="100.0" promptText="Year" />
      							  <ComboBox fx:id="albumComboBox" prefWidth="150.0" promptText="Album" />
      							  <Label minWidth="100.0" text="Runtime" />
      							  <ComboBox fx:id="statusComboBox" prefWidth="130.0" promptText="Status" />
      							  <Label minWidth="80.0" text="Rating" />
      							  <ComboBox fx:id="reviewedComboBox" prefWidth="130.0" promptText="Reviewed" />
      							  <Label minWidth="80.0" text="Info" />
                                 </children>
                              </HBox>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="resultsVBox" prefHeight="200.0" prefWidth="100.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
