<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<BorderPane fx:id="rootPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MediaPlaylistsController">
	<top>
		<HBox maxHeight="130.0" minHeight="130.0" prefHeight="130.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <!-- Logo Section -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
               	<ImageView fx:id="mediaVaultLogo" fitHeight="105.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="mediaVaultTitle" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            
            <Region HBox.hgrow="ALWAYS" />
            
            <Label fx:id="mediaLabel" alignment="CENTER" styleClass="font-open-sauce, active-pill" text="SONGS" textFill="WHITE" />
            
            <Region HBox.hgrow="ALWAYS" />

            <!-- Profile Container -->
            <HBox alignment="CENTER_RIGHT" spacing="25">
               <children>
                  <ImageView fx:id="profileAvatar" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="userName" maxWidth="220.0" styleClass="font-public-sans, profile-text" text="chisaepicmoment" />
                  <ImageView fx:id="settingsIcon" fitHeight="55.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
	</top>
	
	<!-- DYNAMIC CENTER CONTENT CARD -->
    <center>
       <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="content-card" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="mediaLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  
                  <Region prefWidth="20.0" />
                  
                  <!-- Section Title -->
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-header-title" text="My Playlists" />
               </children>
            </HBox>
            
            <!-- Table Container -->
            <TableView fx:id="mediaTable" prefHeight="470.0" prefWidth="1360.0">
				<columns>
					<TableColumn fx:id="numberColumn" prefWidth="10.0" minWidth="50.0" maxWidth="50.0" resizable="false" sortable="false" text="#" />
					<TableColumn fx:id="titleColumn" prefWidth="180.0" resizable="false" sortable="false" text="Title" />
					<TableColumn fx:id="creatorColumn" prefWidth="150.0" resizable="false" text="Creator" />
					<TableColumn fx:id="yearColumn" prefWidth="100.0" resizable="false" text="Year" />
					<TableColumn fx:id="statusColumn" prefWidth="130.0" resizable="false" sortable="false" text="Status" />
					<TableColumn fx:id="ratingColumn" prefWidth="80.0" resizable="false" sortable="false" text="Rating" />
					<TableColumn fx:id="reviewColumn" prefWidth="120.0" resizable="false" sortable="false" text="Reviewed" />
					<TableColumn fx:id="infoColumn" resizable="false" sortable="false" text="Info" />
				</columns>
			</TableView>
            
            <!-- Extendable Navigation Pane -->
	      	<HBox fx:id="extendableNavigationPane" alignment="CENTER" minHeight="64.0" onMouseEntered="#showPane" onMouseExited="#hidePane" prefHeight="64.0" prefWidth="371.0" spacing="25.0">
	      		<children>
	      			<Button fx:id="addButton" mnemonicParsing="false" onAction="#addPlaylist" styleClass="navigation-button" text="Add Playlist" />
	      			<Button fx:id="homeButton" mnemonicParsing="false" onAction="#goToHome" styleClass="navigation-button" text="Home" />
	      		</children>
	      	</HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
    </center>
</BorderPane>
