<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStackPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SeasonDetailsController">
	<children>
		<Canvas fx:id="backgroundCanvas" mouseTransparent="true" />

		<BorderPane fx:id="rootPane">
			<top>
				<HBox maxHeight="130.0" minHeight="130.0" prefHeight="130.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
					<children>
						<HBox alignment="CENTER_LEFT" spacing="10.0">
							<children>
								<ImageView fx:id="mediaVaultLogo" fitHeight="105.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="mediaVaultTitle" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" />
							</children>
						</HBox>

						<Region HBox.hgrow="ALWAYS" />

						<Label fx:id="mediaLabel" alignment="CENTER" styleClass="font-open-sauce, active-pill" text="SHOWS" textFill="WHITE" />

						<Region HBox.hgrow="ALWAYS" />

						<HBox alignment="CENTER_RIGHT" spacing="25.0">
							<children>
								<ImageView fx:id="profileAvatar" fitHeight="65.0" pickOnBounds="true" preserveRatio="true" />
								<Label fx:id="userName" maxWidth="220.0" styleClass="font-public-sans, profile-text" text="chisaepicmoment" />
								<ImageView fx:id="settingsIcon" fitHeight="55.0" pickOnBounds="true" preserveRatio="true" />
							</children>
						</HBox>
					</children>
				</HBox>
			</top>

			<center>
				<VBox alignment="CENTER" spacing="25.0" styleClass="content-card" BorderPane.alignment="CENTER">
					<children>
						<Text fx:id="pageLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-header-title" text="Season Details" />

						<StackPane fx:id="imagePane" maxHeight="420.0" maxWidth="420.0" minHeight="420.0" minWidth="420.0" prefHeight="420.0" prefWidth="420.0" styleClass="media-art-border">
							<children>
								<ImageView fx:id="mediaLogo" fitHeight="410.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="false" smooth="true" />
							</children>
						</StackPane>

						<Label fx:id="showTitleLabel" alignment="CENTER" maxWidth="700.0" styleClass="info-pill" text="Show:" />

						<Label fx:id="seasonNumberLabel" alignment="CENTER" maxWidth="700.0" styleClass="info-pill" text="Season Number:" />

						<HBox fx:id="extendableNavigationPane" alignment="CENTER" maxHeight="140.0" minHeight="140.0" prefHeight="140.0" spacing="25.0">
							<children>
								<Button fx:id="backButton" mnemonicParsing="false" styleClass="navigation-button" />
								<Button fx:id="viewEpisodesButton" mnemonicParsing="false" styleClass="navigation-button" />
								<Button fx:id="deleteSeasonButton" mnemonicParsing="false" styleClass="navigation-button" />
								<Button fx:id="homeButton" mnemonicParsing="false" styleClass="navigation-button" />
							</children>
						</HBox>
					</children>

					<BorderPane.margin>
						<Insets bottom="15.0" left="30.0" right="30.0" top="10.0" />
					</BorderPane.margin>
				</VBox>
			</center>
		</BorderPane>
	</children>
</StackPane>