<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="660.0" maxWidth="700.0" prefHeight="660.0" prefWidth="700.0" style="-fx-background-color: #0b1e49; -fx-background-radius: 22; -fx-border-color: #9aaeff; -fx-border-width: 2; -fx-border-radius: 22;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SettingsController">

	<children>
      <VBox>
         <children>
            <HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/close-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets right="25.0" top="25.0" />
               </VBox.margin>
            </HBox>
      		<VBox alignment="TOP_CENTER" spacing="10.0">
      
            			<padding>
      				<Insets bottom="40.0" left="60.0" right="60.0" />
      			</padding>
      
            			<children>
      
            				<Label style="-fx-font-family: 'Public Sans'; -fx-font-size: 36px; -fx-font-weight: bold;" text="Settings" textFill="WHITE" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
            
                  				<ImageView fx:id="profilePicture" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="458.0" spacing="10.0">
                           <children>
                              <Region prefHeight="40.0" prefWidth="0.0" />
                  
                              				<TextField fx:id="usernameField" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="New Username" style="-fx-background-color: #f4f6ff; -fx-background-radius: 10; -fx-font-family: 'Public Sans'; -fx-font-size: 18px; -fx-padding: 0 16 0 16; -fx-font-weight: bold;" />
                  
                              				<Button maxWidth="1.7976931348623157E308" onAction="#handleProfilePicture" prefHeight="28.0" style="-fx-background-color: #7186d8; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-family: 'Public Sans'; -fx-font-size: 16px; -fx-font-weight: bold;" text="Set Profile Picture" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Text fill="#c8d5db" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Public Sans'; -fx-font-size: 20px;" text="Change Password" />
                     </children>
                  </HBox>
      
            				<PasswordField fx:id="currentPasswordField" prefHeight="30.0" promptText="Current Password" style="-fx-background-color: #f4f6ff; -fx-background-radius: 10; -fx-font-family: 'Public Sans'; -fx-font-size: 18px; -fx-padding: 0 16 0 16; -fx-font-weight: bold;" />
      
            				<PasswordField fx:id="newPasswordField" prefHeight="30.0" promptText="New Password" style="-fx-background-color: #f4f6ff; -fx-background-radius: 10; -fx-font-family: 'Public Sans'; -fx-font-size: 18px; -fx-padding: 0 16 0 16; -fx-font-weight: bold;" />
      
            				<Label fx:id="statusLabel" managed="false" style="-fx-font-family: 'Public Sans'; -fx-font-size: 15px;" textFill="#ff8f9b" visible="false" />
      
                  						<Button onAction="#handleSaveChanges" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #7186d8; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-family: 'Public Sans'; -fx-font-size: 18px; -fx-font-weight: bold;" text="Save Changes" />
                  <HBox alignment="CENTER" spacing="18.0">
                     <children>
                        <VBox prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Public Sans'; -fx-font-size: 18px;" text="Close your account" />
                              <Text fill="#c8d5db" strokeType="OUTSIDE" strokeWidth="0.0" text="Permanently delete your account" />
                           </children>
                        </VBox>
                        <Region prefWidth="140.0" />
                        <Button onAction="#handleDeleteAccount" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #c63d50; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-family: 'Public Sans'; -fx-font-size: 18px; -fx-font-weight: bold;" text="Delete Account" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
      
            				<Button onAction="#handleLogOut" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: #9aaeff; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-family: 'Public Sans'; -fx-font-size: 18px; -fx-font-weight: bold;" text="Log out">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
      
            			</children>
      
            		</VBox>
         </children>
      </VBox>
	</children>

</StackPane>
