<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MediaController">
   
   <!-- TOP NAVIGATION HEADER -->
   <top>
      <HBox prefHeight="90.0" prefWidth="1280.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <!-- Logo Section -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
               	<ImageView fx:id="mediaVaultLogo" fitHeight="90.0" pickOnBounds="true" preserveRatio="true" />
                	<ImageView fx:id="mediaVaultTitle" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            
            <Region HBox.hgrow="ALWAYS" />
            
			<Label fx:id="mediaLabel" alignment="CENTER" styleClass="font-open-sauce, active-pill" text="SHOWS" textFill="WHITE" />
            
            <Region HBox.hgrow="ALWAYS" />

            <!-- Profile Container -->
            <HBox alignment="CENTER_RIGHT" spacing="12.0">
               <children>
                  <ImageView fx:id="profileAvatar" fitHeight="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label maxWidth="300.0" styleClass="font-public-sans, profile-text" text="chisaepicmoment" />
                  <ImageView fx:id="settingsIcon" fitHeight="60.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content-card, song" BorderPane.alignment="CENTER">
         <children>
            <StackPane alignment="CENTER_LEFT">
            		<Label fx:id="titleLabel" onMouseClicked="#editTitle" styleClass="media-title" text="ANAHEIM">
	            		<StackPane.margin>
	                  <Insets left="65.0" right="65.0" />
	               	</StackPane.margin>
            		</Label>
            		<TextField fx:id="titleField" managed="false" styleClass="media-title" visible="false">
            			<StackPane.margin>
	                  <Insets left="65.0" right="65.0" />
	               	</StackPane.margin>
            		</TextField>
            	</StackPane>
            
            <HBox alignment="CENTER_LEFT" spacing="20.0">
			    <VBox spacing="10.0">
			        <children>
			            <!-- Album Art -->
			            <ImageView fx:id="mediaArt" fitHeight="500.0" fitWidth="500.0" preserveRatio="true">
			                <image>
			                    <Image url="@/resources/application/images/default/music.png" />
			                </image>
			            </ImageView>
			            <StackPane>
			                <children>
			                    <Button fx:id="editPictureButton" text="Edit Picture" styleClass="edit-picture-button" onMouseClicked="#choosePicture">
			                        <graphic>
			                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
			                                <image>
			                                    <Image url="@/resources/application/images/icons/pencil-svgrepo-com.png"/>
			                                </image>
			                            </ImageView>
			                        </graphic>
			                    </Button>
			                </children>
			            </StackPane>
			        </children>
			    </VBox>
			
			    <!-- Info Pills -->
			    <VBox styleClass="info-vbox" HBox.hgrow="ALWAYS">
			        <children>
			            <StackPane alignment="CENTER_LEFT">
			                <Label fx:id="creatorLabel" onMouseClicked="#editCreator" styleClass="info-pill, shows" text="Director/s:" />
			                <TextField fx:id="creatorField" managed="false" styleClass="info-pill shows" visible="false" />
			            </StackPane>
			
			            <GridPane hgap="10.0" vgap="50.0">
			                <columnConstraints>
			                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			                </columnConstraints>
			                <rowConstraints>
			                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			                </rowConstraints>
			                <children>
			                    <StackPane alignment="CENTER_LEFT">
			                        <Label fx:id="airingLabel" onMouseClicked="#editAiring" styleClass="info-pill, shows" text="Airing: No" />
			                        <TextField fx:id="airingField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                    <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1">
			                        <Label fx:id="genreLabel" onMouseClicked="#editGenre" styleClass="info-pill, shows" text="Genre: Teen Drama" />
			                        <TextField fx:id="genreField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                    <StackPane alignment="CENTER_LEFT" GridPane.rowIndex="1">
			                        <Label fx:id="yearFirstAiredLabel" onMouseClicked="#editYearFirstAired" styleClass="info-pill, shows" text="Year First Aired: 2007" />
			                        <TextField fx:id="yearFirstAiredField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                    <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
			                        <Label fx:id="yearLastAiredLabel" onMouseClicked="#editYearLastAired" styleClass="info-pill, shows" text="Year Last Aired: 2012" />
			                        <TextField fx:id="yearLastAiredField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                    <StackPane alignment="CENTER_LEFT" GridPane.rowIndex="2">
			                        <Label fx:id="numOfEpisodesLabel" onMouseClicked="#editNumOfEpisodes" styleClass="info-pill, shows" text="Number of Episodes: 121" />
			                        <TextField fx:id="numOfEpisodesField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                    <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
			                        <Label fx:id="numOfSeasonsLabel" onMouseClicked="#editNumOfSeasons" styleClass="info-pill, shows" text="Number of Seasons: 6" />
			                        <TextField fx:id="numOfSeasonsField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                    <StackPane alignment="CENTER_LEFT" GridPane.rowIndex="3">
			                        <Label fx:id="statusLabel" onMouseClicked="#editStatus" styleClass="info-pill, shows" text="Status: Completed" />
			                        <TextField fx:id="statusField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                    <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
			                        <Label fx:id="ratingLabel" onMouseClicked="#editRating" styleClass="info-pill, shows" text="Rating: 10000" />
			                        <TextField fx:id="ratingField" managed="false" styleClass="info-pill shows" visible="false" />
			                    </StackPane>
			                </children>
			                <padding>
			                    <Insets bottom="20.0" top="20.0" />
			                </padding>
			            </GridPane>
			
			            <StackPane alignment="CENTER_LEFT">
			                <Label fx:id="reviewLabel" onMouseClicked="#editReview" styleClass="info-pill, shows" text="Review: wow" />
			                <TextField fx:id="reviewField" managed="false" styleClass="info-pill shows" visible="false" />
			            </StackPane>
			        </children>
			    </VBox>
			    <VBox.margin>
			        <Insets left="65.0" right="65.0" />
			    </VBox.margin>
			</HBox>
			
			 <Region VBox.vgrow="ALWAYS" />
			
            <!-- Extendable Navigation Pane -->
	      	<HBox fx:id="extendableNavigationPane" alignment="BOTTOM_CENTER" minHeight="64.0" onMouseEntered="#showPane" onMouseExited="#hidePane" prefHeight="64.0" prefWidth="371.0" spacing="25.0">
	      		<children>
	      			<Button fx:id="editButton" mnemonicParsing="false" onAction="#toggleEdit" styleClass="navigation-button" text="Update Details" />
	      			<Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeMedia" styleClass="navigation-button" text="Remove From Playlist" />
	      			<Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteMedia" styleClass="navigation-button" text="Delete Media" />
	      			<Button fx:id="backButton" mnemonicParsing="false" onAction="#goToBack" styleClass="navigation-button" text="Back" />
	      			<Button fx:id="homeButton" mnemonicParsing="false" onAction="#goToHome" styleClass="navigation-button" text="Home" />
	      		</children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
	      	</HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   
</BorderPane>
